AArch64 SB3+fen
"DMB.SYdWR Fre DMB.SYdWR Fre DMB.SYdWR Fre"
Generator=diyone7 (version 7.58)
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=DMB.SYdWR Fre DMB.SYdWR Fre DMB.SYdWR Fre
{
0:X1=x; 0:X2=y;
1:X1=y; 1:X2=z;
2:X1=z; 2:X2=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | MOV W0,#1   | MOV W0,#1   ;
 STR W0,[X1] | STR W0,[X1] | STR W0,[X1] ;
 DMB SY      | DMB SY      | DMB SY      ;
 LDR W3,[X2] | LDR W3,[X2] | LDR W3,[X2] ;
exists (0:X3=0 /\ 1:X3=0 /\ 2:X3=0)
