This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: document.bib
Warning--can't use both volume and number fields in alglave2014herding
You've used 3 entries,
            1876 wiz_defined-function locations,
            502 strings with 4147 characters,
and the built_in function-call counts, 1014 in all, are:
= -- 102
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 67
:= -- 132
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 102
format.name$ -- 7
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 65
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 35
(There was 1 warning)
