\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.a}(2 hours)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}(30 min)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.c}(2 min)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.d}(30 min)}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.e}(20 min)}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.a}(45 min)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}(10 min)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}(20 min)}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.a}(45 min)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}(3 hrs)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}(5 min)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.d}(10 min)}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.e}(15 min)}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}}{9}{section.4}%
\contentsline {subsection}{\numberline {4.a}(2hr)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.b}(20min)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.c}(1.5 hr)}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.d}(1 min)}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.e}(5 min)}{11}{subsection.4.5}%
\contentsline {section}{\numberline {1}Appendix}{12}{section.1}%
\contentsline {subsection}{\numberline {1.a}diy7}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}litmus7}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.c}herd7}{20}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.d}rmem}{21}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.e}mcompare7}{23}{subsection.1.5}%
\contentsline {section}{\numberline {2}Appendix}{25}{section.2}%
\contentsline {subsection}{\numberline {2.a}}{25}{subsection.2.1}%
\contentsline {section}{\numberline {3}Appendix}{26}{section.3}%
\contentsline {section}{References}{29}{lstnumber.25.88}%
\contentsline {section}{List of Figures}{I}{lstnumber.25.88}%
\contentsline {section}{List of Tables}{II}{lstnumber.25.88}%
