\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}(2 hours)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lst:specs}{{1}{1}{System Specs}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces System Specs}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}(30 min)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}(2 min)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}(30 min)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}(20 min)}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}(45 min)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}(10 min)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}(20 min)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../logs/q2/c.txt}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}(45 min)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}(3 hrs)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lst:MP}{{2}{4}{MessagePassing}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MessagePassing}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}(5 min)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}(10 min)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{lst:mpraq}{{3}{7}{MP with Release/Acquire Litmus}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MP with Release/Acquire Litmus}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}(15 min)}{8}{subsection.3.5}\protected@file@percent }
\newlabel{lst:MPC}{{4}{8}{Litmus Results (herd7)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Litmus Results (herd7)}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}(2hr)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cats/tsorel.cat}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}(20min)}{9}{subsection.4.2}\protected@file@percent }
\newlabel{lst:tsorel}{{5}{9}{Litmus Results (herd7) (PPO Model)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Litmus Results (herd7) (PPO Model)}}{9}{lstlisting.5}\protected@file@percent }
\citation{alglave2014herding}
\newlabel{lst:tsorel}{{6}{10}{Litmus Results (herd7) (x86 TSO Model)}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Litmus Results (herd7) (x86 TSO Model)}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}(1.5 hr)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}(1 min)}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}(5 min)}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}diy7}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}litmus7}{12}{subsection.1.2}\protected@file@percent }
\newlabel{lst:SB}{{7}{12}{SB.litmus}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces SB.litmus}}{12}{lstlisting.7}\protected@file@percent }
\newlabel{lst:SB}{{8}{14}{SB.litmus}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces SB.litmus}}{14}{lstlisting.8}\protected@file@percent }
\newlabel{lst:SB3}{{9}{15}{SB3.litmus}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces SB3.litmus}}{15}{lstlisting.9}\protected@file@percent }
\newlabel{lst:SB3}{{10}{17}{SB3.litmus}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces SB3.litmus}}{17}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}herd7}{20}{subsection.1.3}\protected@file@percent }
\newlabel{lst:SB}{{11}{20}{SB.litmus}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces SB.litmus}}{20}{lstlisting.11}\protected@file@percent }
\newlabel{lst:SB}{{12}{20}{SB.litmus}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces SB.litmus}}{20}{lstlisting.12}\protected@file@percent }
\newlabel{lst:SB3}{{13}{21}{SB3.litmus}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces SB3.litmus}}{21}{lstlisting.13}\protected@file@percent }
\newlabel{lst:SB3}{{14}{21}{SB3.litmus}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces SB3.litmus}}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}rmem}{21}{subsection.1.4}\protected@file@percent }
\newlabel{lst:SB}{{15}{21}{SB.litmus}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces SB.litmus}}{21}{lstlisting.15}\protected@file@percent }
\newlabel{lst:SB}{{16}{22}{SB.litmus}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces SB.litmus}}{22}{lstlisting.16}\protected@file@percent }
\newlabel{lst:SB3}{{17}{22}{SB3.litmus}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces SB3.litmus}}{22}{lstlisting.17}\protected@file@percent }
\newlabel{lst:SB3}{{18}{22}{SB3.litmus}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces SB3.litmus}}{22}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}mcompare7}{23}{subsection.1.5}\protected@file@percent }
\newlabel{lst:SB}{{19}{23}{SB.litmus}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces SB.litmus}}{23}{lstlisting.19}\protected@file@percent }
\newlabel{lst:SB}{{20}{23}{SB.litmus}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces SB.litmus}}{23}{lstlisting.20}\protected@file@percent }
\newlabel{lst:SB3}{{21}{23}{SB3.litmus}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces SB3.litmus}}{23}{lstlisting.21}\protected@file@percent }
\newlabel{lst:SB3}{{22}{24}{SB3.litmus}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces SB3.litmus}}{24}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{25}{subsection.2.1}\protected@file@percent }
\newlabel{lst:sub}{{23}{25}{sub.litmus}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces sub.litmus}}{25}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces litmus7 sub.litmus with 1e8 runs output}}{25}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{26}{section.3}\protected@file@percent }
\newlabel{lst:MPC}{{25}{26}{Compiled MessagePassing}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Compiled MessagePassing}}{26}{lstlisting.25}\protected@file@percent }
\citation{*}
\bibdata{document.bib}
\bibcite{alglave2014herding}{1}
\bibcite{harris2001pragmatic}{2}
\bibcite{10.1145/2486159.2486184}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{29}{lstnumber.25.88}\protected@file@percent }
\newlabel{EndOfText}{{3}{29}{Appendix}{lstnumber.25.88}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{I}{lstnumber.25.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{lstnumber.25.88}\protected@file@percent }
\newlabel{endOfDoc}{{3}{II}{Appendix}{lstnumber.25.88}{}}
\newlabel{LastPage}{{3}{II}{Appendix}{page.II}{}}
\gdef\lastpage@lastpage{II}
\gdef\lastpage@lastpageHy{II}
\gdef \@abspage@last{33}
